{
  "short_name": "YoungProfessor.blog",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "MyLogo.png",
      "sizes": "64x64 32x32 24x24 ",
      "type": "image/png"
    },
    {
      "src": "MyLogo.png",
      "type": "image/png",
      "sizes": "246x256"
    },
    {
      "src": "MyLogo.png",
      "type": "image/png",
      "sizes": "246x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
